<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#loader {
				width: 100px;
				height: 100px;
				background: #ccc;
				display: block;
				position: relative;
				-webkit-animation: rotate 1s linear infinite;
				animation: rotate 1s linear infinite;
			}
			
			@-webkit-keyframes rotate {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			
			@keyframes rotate {
				0% {
					-webkit-transform: rotate(0deg);
					-ms-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					-ms-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		</style>
	<style>
			div {
				color: #fff;
				text-shadow: -1px 0 0 #1487cc, 0 1px 0 #1487cc, 1px 0 0 #1487cc, 0 -1px 0 #1487cc;
				-webkit-transition: 0.3s;
				font-size: 30px;
			}
			/* 超过两行就出现省略号 */
			.bb {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		</style>
	</head>

	<body>
		<div id="loader" >	</div>
		<div class="bb">
			阿萨德法师打发第三方按时发斯 
		
		</div>
		
		<div>
			阿萨德法师打发第三方按时发斯蒂芬
		
		</div>
	</body>

</html>